<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Video Learning Portal</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --accent: #3498db;
            --bg: #f4f7f6;
            --text: #333;
            --white: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg);
            color: var(--text);
            margin: 0;
            line-height: 1.6;
        }

        header {
            background-color: var(--primary);
            color: var(--white);
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        header img {
            width: 80px;
            margin-bottom: 15px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            letter-spacing: 1px;
        }

        nav {
            background: var(--secondary);
            padding: 10px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9em;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .section-card {
            background: var(--white);
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }

        h2 {
            color: var(--primary);
            border-bottom: 3px solid var(--accent);
            padding-bottom: 10px;
            margin-top: 0;
            text-transform: uppercase;
        }

        h3 {
            background: #eef2f3;
            padding: 10px 15px;
            border-left: 5px solid var(--accent);
            color: var(--secondary);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: var(--primary);
            color: white;
        }

        tr:nth-child(even) { background-color: #f9f9f9; }

        .btn {
            display: inline-block;
            background: var(--accent);
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.85em;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #2980b9;
        }

        footer {
            text-align: center;
            padding: 40px;
            background: var(--primary);
            color: white;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<header>
    <img src="https://img.icons8.com/ios-filled/100/ffffff/graduation-cap.png" alt="Graduation Cap">
    <h1>Educational Video Learning Portal</h1>
    <p>B.Com Semester 6 - Comprehensive Learning Resources</p>
</header>

<nav>
    <a href="#general">B.Com General</a>
    <a href="#honors">B.Com Honors</a>
    <a href="#computer">B.Com Computer Applications</a>
</nav>

<div class="container">

    <section id="general" class="section-card">
        <h2>B.Com (General) - Syllabus Sem 6</h2>
        
        <h3>Subject: English</h3>
        <table>
            <tr>
                <th>Unit / Topic</th>
                <th>Channel Name</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Poetry, Prose & Critical Reading (Units 1-3)</td>
                <td>English By Nisa</td>
                <td><a href="https://youtube.com/playlist?list=Plujxb7al70ibdke4oii4d40mycuq4jnq8" class="btn" target="_blank">View Playlist</a></td>
            </tr>
            <tr>
                <td>Grammar Part A (Framing Questions, Writing)</td>
                <td>English By Nisa</td>
                <td><a href="https://youtube.com/playlist?list=Plujxb7al70ib4mdwqipyrirrylnwjpu2d" class="btn" target="_blank">View Playlist</a></td>
            </tr>
            <tr>
                <td>Units 1 to 3 Full Coverage</td>
                <td>Danduvenkataramulu</td>
                <td><a href="https://youtube.com/playlist?list=Plyjvm5gfnmy6rkpqkph7psuaobb44shws" class="btn" target="_blank">View Playlist</a></td>
            </tr>
        </table>

        <h3>Subject: Telugu / Hindi / Sanskrit</h3>
        <table>
            <tr>
                <th>Language</th>
                <th>Units</th>
                <th>Channel</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Telugu</td>
                <td>Unit 1-5</td>
                <td>Danduvenkatramulu</td>
                <td><a href="https://youtube.com/playlist?list=Plyjvm5gfnmy6uua5iln-Gqnpkw7y1cemh" class="btn" target="_blank">Watch</a></td>
            </tr>
            <tr>
                <td>Hindi</td>
                <td>Unit 1-5</td>
                <td>Disha Hindi Classes</td>
                <td><a href="https://youtube.com/playlist?list=Plstbuofp6ehdnt2reau2eaprgmdw6bzra" class="btn" target="_blank">Watch</a></td>
            </tr>
            <tr>
                <td>Sanskrit</td>
                <td>Unit 1-5</td>
                <td>Dandu Education</td>
                <td><a href="https://youtube.com/playlist?list=Plyjvm5gfnmy7ynznz0neh3lcgai1obzhh" class="btn" target="_blank">Watch</a></td>
            </tr>
        </table>

        <h3>Subject: Cost Control & Management Accounting (CCMA)</h3>
        <table>
            <tr>
                <th>Unit</th>
                <th>Topic</th>
                <th>Link (ShivaniPallela)</th>
            </tr>
            <tr>
                <td>Unit 1</td>
                <td>Marginal Costing</td>
                <td><a href="https://youtu.be/6f6fs-Sc5ek" class="btn" target="_blank">Watch Video</a></td>
            </tr>
            <tr>
                <td>Unit 2</td>
                <td>Budgetary Control</td>
                <td><a href="https://youtu.be/G5enui34k_S" class="btn" target="_blank">Watch Video</a></td>
            </tr>
            <tr>
                <td>Full Course</td>
                <td>Playlist</td>
                <td><a href="https://youtube.com/playlist?list=Plwjdzvupkxallmgp19jfhnenudgoy1g2v" class="btn" target="_blank">Hasham Ali Khan</a></td>
            </tr>
        </table>
    </section>

    <section id="honors" class="section-card">
        <h2>B.Com Honors - Syllabus Sem 6</h2>
        
        <h3>Subject: International Finance</h3>
        <table>
            <tr>
                <th>Unit</th>
                <th>Resource</th>
                <th>Channel</th>
            </tr>
            <tr>
                <td>Unit 1 & 2</td>
                <td><a href="https://youtu.be/U8CIwSjyARU" class="btn" target="_blank">Introduction & IMS</a></td>
                <td>ShivaniPallela</td>
            </tr>
            <tr>
                <td>Unit 3</td>
                <td><a href="https://youtu.be/yiG9wkTbdmM" class="btn" target="_blank">Forex System</a></td>
                <td>Hasham Ali Khan</td>
            </tr>
        </table>

        <h3>Subject: Accounting Standards</h3>
        <ul>
            <li><strong>Unit 1 & 2:</strong> <a href="https://youtube.com/playlist?list=Plwjdzvupkxamai6cfalfypqvvqfhxzxc6">Hasham Ali Khan Playlist</a></li>
            <li><strong>Unit 4: Business Acquisition:</strong> <a href="https://youtu.be/Eerto0vzu6a">Lecture 1</a> | <a href="https://youtu.be/Hkqs0jw4wt4">Lecture 2</a></li>
            <li><strong>Unit 5: Financial Reporting:</strong> <a href="https://youtu.be/Dtdberzz1ks">ShivaniPallela Revision</a></li>
        </ul>
    </section>

    <section id="computer" class="section-card">
        <h2>B.Com (Computer Applications) - Sem 6</h2>
        
        <h3>Subject: Cybersecurity</h3>
        <div style="background: #fcf8e3; padding: 20px; border-radius: 5px; border: 1px solid #faebcc;">
            <p><strong>Full Course Playlist:</strong> <a href="https://youtube.com/playlist?list=PLtfg0YD2YYUQMZp4bRkeZI0JXWHGqh8vo">ShivaniPallela Cybersecurity</a></p>
            <p><strong>One Shot Video:</strong> <a href="https://youtu.be/dgQ35EpLh_Q">Watch All-in-One</a></p>
            <p><strong>Important Questions:</strong> <a href="https://youtu.be/u8afErfnabU">Get Exam Questions</a></p>
        </div>
    </section>

    <section class="section-card">
        <h2>Research Methodology & Project</h2>
        <table>
            <tr>
                <th>Topic</th>
                <th>Link</th>
                <th>Channel</th>
            </tr>
            <tr>
                <td>Hypothesis Testing</td>
                <td><a href="https://youtube.com/playlist?list=Pllhsiffdzcuwrlgixmkd1rnelsz1you4o" class="btn" target="_blank">View Playlist</a></td>
                <td>Devika's Commerce</td>
            </tr>
            <tr>
                <td>Whole Subject Explanation</td>
                <td><a href="https://youtu.be/Pkmmbcs4tey" class="btn" target="_blank">Full Video</a></td>
                <td>ShivaniPallela</td>
            </tr>
        </table>
    </section>

</div>

<footer>
    <p>&copy; 2024 Educational Video Learning Portal | Dedicated to Academic Excellence</p>
</footer>

</body>
</html>
